# seamfix-captured-data-migration-job-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/seamfix/bio/app/: Application.java
src/main/java/com/seamfix/bio/entities/: CapturedData.java  DataUnit.java  FingerPrint.java
src/main/java/com/seamfix/bio/job/config/: BatchConfig.java
src/main/java/com/seamfix/bio/job/events/: DataIntegrityViolationExceptionSkipper.java  DuplicateKeyExceptionProcessorSkipper.java  Listener.java  NullPointerExceptionSkipper.java
src/main/java/com/seamfix/bio/job/processors/: CapturedDataProcessor.java  FingerPrintProcessor.java
src/main/java/com/seamfix/bio/mongodb/config/: MongoDbConfig.java
src/main/java/com/seamfix/bio/mongodb/dao/: CapturedDataMongoRepository.java  FingerPrintMongoRepository.java
src/main/java/com/seamfix/bio/mongodb/datasource/: MongoDbDataSource.java
src/main/java/com/seamfix/bio/service/: FingerPrintConversionJobSerive.java  MigrationJobService.java
src/main/java/com/seamfix/bio/util/: CryptManager.java  FingersTools.java  LibraryInitialization.java
src/main/resources/: application.properties
