# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

logging.level.org.springframework=ERROR
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

mongo-admindb=admin
mongo-dbname=bioregistra
mongo-user=
mongo-pw=
mongo-host=192.168.8.16
mongo-port=28019
mongo-connectionuri=sfxbioregistradb-shard-00-00-gcth1.mongodb.net:27017,sfxbioregistradb-shard-00-01-gcth1.mongodb.net:27017,sfxbioregistradb-shard-00-02-gcth1.mongodb.net:27017/admin?
mongo-usereplica=false
mongo-connectionsPerHost=300
mongo-connectTimeout=5000
mongo-cursorFinalizerEnabled=true
mongo-maxWaitTime=5000
mongo-socketTimeout=60000
mongo-ssl=true
mongo-replicaset=rs0
mongo-authsource=admin
mongo-authmechanism=SCRAM-SHA-1
crypto-path=D:\\Dev\\Servers\\wildfly-14.0.1.Final-BioRegistra\\bin\\map
mongo-modelregistry=com.sf.bioregistra.entity,com.seamfix.bio.entities
neurotech.server.ip=41.223.47.82
neurotech.server.port=5000
start=1
end=1493191687644
#Please change below accordingly
collection.name.to.read.from=captured_data
logging.level.com.seamfix.bio=DEBUG

# Logging pattern for the console
logging.pattern.console=  "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:\\migration\\capturedDataMigration.log

fingerPrintsInBmp=finger_print_bmp
fingerPrintsInWsq=finger_print_wsq


